# Kaniko-compatible build (no BuildKit features).
#
# The default ./Dockerfile is a BuildKit multi-arch image: it uses `# syntax`,
# `RUN --mount=type=cache`, and `--platform=$BUILDPLATFORM` cross-compilation —
# none of which kaniko (gcr.io/kaniko-project/executor) supports. This variant
# drops all of those: no cache mounts, and a NATIVE build (the executor runs on
# the target arch, so GOARCH defaults to the runner's — single-arch by design).
#
# Keep the build logic (deps, ldflags, distroless runtime, nonroot uid) in sync
# with ./Dockerfile; only the BuildKit-specific plumbing differs.
# Builder base via Google's public Docker Hub mirror (mirror.gcr.io) rather than docker.io directly:
# the official `golang` image, served by Google, so kaniko's pull is not subject to Docker Hub's
# anonymous per-IP pull-rate limit (which throttles shared CI runners). The runtime base below is
# already Google-hosted (gcr.io/distroless), so both bases avoid docker.io.
FROM mirror.gcr.io/library/golang:1.26-bookworm@sha256:1ecb7edf62a0408027bd5729dfd6b1b8766e578e8df93995b225dfd0944eb651 AS builder
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=linux \
    go build -trimpath \
      -ldflags="-s -w -X github.com/rknightion/genai-otel-bridge/internal/version.Version=${VERSION}" \
      -o /genai-otel-bridge ./cmd/genai-otel-bridge

# Third-party notices (LICENSE + NOTICE texts of the linked modules) baked into /licenses/ below —
# kept in sync with ./Dockerfile. Pinned go-licenses; no cache mounts (kaniko). See scripts/notices.sh.
ARG GO_LICENSES_VERSION=v1.6.0
RUN go install github.com/google/go-licenses@${GO_LICENSES_VERSION} && \
    GO_LICENSES=go-licenses OUT=/build/THIRD_PARTY_NOTICES.md bash scripts/notices.sh

FROM gcr.io/distroless/static-debian12:nonroot@sha256:f5b485ea962d9bd1186b2f6b3a061191539b905b82ec395de78cbfae51f20e35
COPY --from=builder /genai-otel-bridge /genai-otel-bridge
# License compliance travels with the image (OCI /licenses convention): AGPL text + third-party notices.
COPY --from=builder /build/LICENSE /licenses/LICENSE
COPY --from=builder /build/THIRD_PARTY_NOTICES.md /licenses/THIRD_PARTY_NOTICES.md
LABEL org.opencontainers.image.licenses="AGPL-3.0-only"
USER 65532:65532
EXPOSE 8080
# Kept in sync with ./Dockerfile (see its comment for rationale).
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 CMD ["/genai-otel-bridge", "-healthcheck"]
ENTRYPOINT ["/genai-otel-bridge"]
